<div className="col-12 col-md-12">
    <div className="form-floating form-floating-outline">
        <select
            value={data.{snake}}
            onChange={(e) => setData('{snake}', e.target.value)}
            id="col-{kebab}"
            required={{required}}
            className="form-select rounded-md pb-2"
        >
            <option value="">Select {title}</option>
        </select>
        <InputLabel htmlFor="col-{kebab}" required={{required}}>
            {title}
        </InputLabel>
        <InputError className="mt-2" message={errors.{snake}} />
    </div>
</div>
