<div className="col-12 col-md-12">
    <div className="form-floating form-floating-outline">
        <textarea
            value={data.{snake}}
            onChange={(e) => setData('{snake}', e.target.value)}
            id="col-{kebab}"
            placeholder="{title}"
            required={{required}}
            isFocused={false}
        />
        <InputLabel htmlFor="col-{kebab}" required={{required}}>
            {title}
        </InputLabel>
        <InputError className="mt-2" message={errors.{snake}} />
    </div>
</div>
