<?php

use App\Actions\Menu\CreateMenu;
use App\Actions\Permission\AssignPermissionToRole;
use App\Enums\RoleEnum;
use App\Models\Role;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Str;

return new class extends Migration
{
    public function up(): void
    {
        $menuIcon = '{menuIcon}';
        $parentId = '{parentId}';
        $newMenuLabel = '{newMenuLabel}';
        $newMenuIcon = '{newMenuIcon}';

        if (! $parentId) {
            $parentId = ((new CreateMenu)->handle(
                label: $newMenuLabel,
                route: '#',
                icon: $newMenuIcon,
                permission: null,
            ))->id;
        }

        $rolePermissions = [
            'list',
            'create',
            'update',
            'delete',
        ];

        $businessRole = Role::find(RoleEnum::Business->id());

        foreach ($rolePermissions as $permission) {
            (new AssignPermissionToRole)->handle(
                role: $businessRole,
                permission: $permission,
                module: '{snake}',
            );
        }

        (new CreateMenu)->handle(
            label: '{plural}',
            route: '{snake}' . '.index',
            icon: $menuIcon,
            permission: '{snake}' . '.list',
            parent: $parentId,
        );
    }

    public function down(): void
    {
        //
    }
};
