import Master from '@/Layouts/Master.jsx'
import { Head } from '@inertiajs/react'
import { hasPermission, makeGetCall } from '@/Utils/methods.js'
import { permissions } from '@/Utils/permissions/index.js'
import { useEffect, useState } from 'react'
import Actions from '@/Components/helpers/Actions.jsx'
import Name from '@/Components/helpers/Name.jsx'
import ActiveBadge from '@/Components/helpers/ActiveBadge.jsx'
import OffCanvasButton from '@/Components/off_canvas/OffCanvasButton.jsx'
import Table from '@/Components/layout/Table.jsx'
import { columns, pageObject } from '@/Pages/{classCase}/helper.js'
import PageHeader from '@/Components/PageHeader.jsx'
import OffCanvas from '@/Components/off_canvas/OffCanvas.jsx'
import Form from '@/Pages/{classCase}/Partials/Form.jsx'
import DeleteEntityForm from '@/Components/layout/DeleteEntityForm.jsx'
import { services } from '@/Utils/services/index.js'

export default function Index({ auth }) {
    let hasListPermission = hasPermission(auth.user, permissions.{snake}.list)
    let hasCreatePermission = hasPermission(auth.user, permissions.{snake}.create)
    let hasUpdatePermission = hasPermission(auth.user, permissions.{snake}.update)
    let hasDeletePermission = hasPermission(auth.user, permissions.{snake}.delete)

    const [{plural_camel}, set{plural_studly}] = useState([])
    const [data, setData] = useState([])
    const [{camel}, set{studly}] = useState(null)
    const [loading, setLoading] = useState(true)
    const [pageData, setPageData] = useState(pageObject(null))

    const get{plural_studly} = () => {
        makeGetCall(route(services.{snake}.list), set{plural_studly}, setLoading)
    }

    const get{studly} = (id) => {
        makeGetCall(route(services.{snake}.show(id), set{studly}, setLoading)
    }

    const process{studly} = ({camel}) => {
        return {
            Name: <Name value={{camel}.name} />,
            Actions: (
                <Actions
                    edit={
                        hasUpdatePermission ? (
                            <OffCanvasButton
                                onClick={() => {
                                    get{studly}({camel}.id)
                                    setPageData(pageObject({camel}))
                                }}
                                className={'dropdown-item'}
                                id="{camel}FormCanvas"
                            >
                                <i className="ri-pencil-line me-1 text-primary"></i> Edit
                            </OffCanvasButton>
                        ) : null
                    }
                    deleteAction={
                        hasDeletePermission ? (
                            <DeleteEntityForm
                                action={services.{snake}.destroy({camel}.id)}
                                refresh={get{plural_studly}}
                                className={'dropdown-item'}
                            />
                        ) : null
                    }
                />
            ),
        }
    }

    useEffect(() => {
        if (hasListPermission) {
            get{plural_studly}()
        }
    }, [])

    useEffect(() => {
        setData({plural_camel}.map(({camel}) => process{studly}({camel})))
    }, [{plural_camel}])

    return (
        <Master user={auth.user} header={'{title}'}>
            <Head title="{title}" />

            <PageHeader
                title={'Business {title} List'}
                subtitle={'Find all of your business’s {title} and there associated details.'}
                action={
                    hasCreatePermission && (
                        <OffCanvasButton
                            onClick={() => {
                                set{studly}(null)
                                setPageData(pageObject(null))
                            }}
                            id="{camel}FormCanvas"
                        >
                            <i className="ri-add-line me-2"></i>
                            Create {title}
                        </OffCanvasButton>
                    )
                }
            ></PageHeader>

            {hasCreatePermission && (
                <OffCanvas id="{studly}FormCanvas" title={pageData.title}>
                    <Form get{plural_studly}={get{plural_studly}} {camel}={{camel}} />
                </OffCanvas>
            )}

            <div className="col-12">
                <Table columns={columns} data={data} loading={loading} permission={hasListPermission} />
            </div>
        </Master>
    )
}
